[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=2016-06-30_ice1_rough2_10degrees-C.bmp
Directory=F:\Steven Neshyba\Nick Butterfield\2016-06-30\
Date=06/30/2016
Time=12:23:45
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=732.2417
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=271
WorkingDistance=10700 um
EmissionCurrent=74000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x271   WD=10.7mm
DataDisplayCombine=1
StageType=5
StagePositionX=61897000
StagePositionY=24925000
StagePositionR=0
StagePositionZ=15000000
StagePositionT=10
