[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=figure-D.bmp
Directory=F:\Steven Neshyba\Connor Krill\2017-06-27 BSE Ice\2017-06-27_ice3\case1\
Date=06/27/2017
Time=11:23:57
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1240.234
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=160
WorkingDistance=10100 um
EmissionCurrent=42000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=80000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x160   WD=10.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=54300000
StagePositionY=25000000
StagePositionR=90
StagePositionZ=14000000
StagePositionT=0
