[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=2016-06-30_ice4_rough1-B.bmp
Directory=F:\Steven Neshyba\Nick Butterfield\2016-06-30\
Date=06/30/2016
Time=13:18:43
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=958.6353
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=207
WorkingDistance=10800 um
EmissionCurrent=70000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x207   WD=10.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=60504000
StagePositionY=24827000
StagePositionR=80
StagePositionZ=15000000
StagePositionT=0
