[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=2016-06-30_ice6_full1-B.bmp
Directory=F:\Steven Neshyba\Nick Butterfield\2016-06-30\
Date=06/30/2016
Time=13:06:04
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=3607.955
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=55
WorkingDistance=10700 um
EmissionCurrent=71000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=1000000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x55   WD=10.7mm
DataDisplayCombine=1
StageType=5
StagePositionX=56877000
StagePositionY=28158000
StagePositionR=90
StagePositionZ=15000000
StagePositionT=0
