[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=1
Format=tif
ImageName=crystal1 overview.tif
Directory=F:\Steven Neshyba\Connor Krill\2017-06-21 BSE Ice\2017-06-21_ice1\
Date=06/21/2017
Time=09:15:34
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=2180.632
SignalName=BSECOMP
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=91
WorkingDistance=14700 um
EmissionCurrent=48000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=80000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x91   WD=14.7mm
DataDisplayCombine=1
StageType=5
StagePositionX=56596000
StagePositionY=27446000
StagePositionR=0
StagePositionZ=18000000
StagePositionT=0
