[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=2016-06-30_ice8_rough1-A.bmp
Directory=F:\Steven Neshyba\Nick Butterfield\2016-06-30\
Date=06/30/2016
Time=14:45:08
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1140.445
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=174
WorkingDistance=10900 um
EmissionCurrent=69000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x174   WD=10.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=60054000
StagePositionY=27963000
StagePositionR=0
StagePositionZ=15000000
StagePositionT=0
