[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=figure-A.bmp
Directory=F:\Steven Neshyba\Connor Krill\2017-06-26 BSE Ice\2017-06-26_ice2\case2\SEMimages\
Date=06/26/2017
Time=09:55:25
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=469.1194
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=423
WorkingDistance=9800 um
EmissionCurrent=46000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=80000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x423   WD=9.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=62835000
StagePositionY=24956000
StagePositionR=90
StagePositionZ=14000000
StagePositionT=0
