[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=2016-08-09_ice1_rough19-A.bmp
Directory=F:\Steven Neshyba\Nick Butterfield\NewFolder\
Date=08/09/2016
Time=17:27:53
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1263.933
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=157
WorkingDistance=10900 um
EmissionCurrent=63000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x157   WD=10.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=57888000
StagePositionY=27110000
StagePositionR=90
StagePositionZ=15000000
StagePositionT=0
