[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case2.2-A.bmp
Directory=F:\Steven Neshyba\Katie Gray\2016-06-28\
Date=06/28/2018
Time=12:23:38
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=440.9722
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=450
WorkingDistance=14600 um
EmissionCurrent=80000 nA
LensMode=
PhotoSize=1000
Vacuum=30
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x450   WD=14.6mm
DataDisplayCombine=1
StageType=5
StagePositionX=59307000
StagePositionY=27210000
StagePositionR=0
StagePositionZ=19000000
StagePositionT=0
