[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=1
Format=tif
ImageName=crystal weird.tif
Directory=F:\Steven Neshyba\Connor Krill\2017.06.19 BSE Ice\2017.60.19_ice4.2 Rough\
Date=06/19/2017
Time=11:51:45
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=992.1875
SignalName=BSECOMP
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=200
WorkingDistance=11100 um
EmissionCurrent=46000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=80000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x200   WD=11.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=57349000
StagePositionY=27747000
StagePositionR=0
StagePositionZ=15000000
StagePositionT=0
