[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=Figure-B.bmp
Directory=F:\Steven Neshyba\Connor Krill\2017.06.19 BSE Ice\2017.60.19_ice4.2 Rough\
Date=06/19/2017
Time=11:47:44
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=422.2075
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=470
WorkingDistance=11100 um
EmissionCurrent=45000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=80000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x470   WD=11.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=57349000
StagePositionY=27747000
StagePositionR=0
StagePositionZ=15000000
StagePositionT=0
