[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=Figure-D.bmp
Directory=F:\Steven Neshyba\Connor Krill\2017.06.14\4\
Date=06/14/2017
Time=14:20:39
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=219.7536
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=903
WorkingDistance=10700 um
EmissionCurrent=45000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=50000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=80000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x903   WD=10.7mm
DataDisplayCombine=1
StageType=5
StagePositionX=58822000
StagePositionY=26023000
StagePositionR=0
StagePositionZ=14500000
StagePositionT=0
