[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=1
Format=tif
ImageName=crystal 1.3.tif
Directory=F:\Steven Neshyba\Connor Krill\2017.06.14\2017.06.14 BSE Ice Roughness 1\
Date=06/14/2017
Time=13:37:30
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=562.1459
SignalName=BSECOMP
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=353
WorkingDistance=10800 um
EmissionCurrent=47000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=80000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x353   WD=10.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=56759000
StagePositionY=24709000
StagePositionR=0
StagePositionZ=14500000
StagePositionT=0
