[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=1
Format=tif
ImageName=Crystal 1.1.tif
Directory=F:\Steven Neshyba\Connor Krill\2017.06.14 BSE Ice Roughness 1\
Date=06/14/2017
Time=13:29:46
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=944.9405
SignalName=BSECOMP
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=210
WorkingDistance=14300 um
EmissionCurrent=47000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=80000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x210   WD=14.3mm
DataDisplayCombine=1
StageType=5
StagePositionX=56775000
StagePositionY=24788000
StagePositionR=0
StagePositionZ=18000000
StagePositionT=0
