[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=figure-C.bmp
Directory=F:\Steven Neshyba\Connor Krill\2017-06-26 BSE Ice\2017-06-21_ice3\case3\SEMimages\
Date=06/26/2017
Time=10:11:07
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1044.408
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=190
WorkingDistance=10000 um
EmissionCurrent=46000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=80000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x190   WD=10mm
DataDisplayCombine=1
StageType=5
StagePositionX=62791000
StagePositionY=25796000
StagePositionR=90
StagePositionZ=14000000
StagePositionT=0
