[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=2016-08-09_ice1_rough21-A.bmp
Directory=F:\Steven Neshyba\Nick Butterfield\NewFolder\
Date=08/09/2016
Time=17:29:50
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1280.242
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=155
WorkingDistance=11100 um
EmissionCurrent=63000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x155   WD=11.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=57633000
StagePositionY=26772000
StagePositionR=90
StagePositionZ=15000000
StagePositionT=0
