[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=2018-01-11-rough1.3-C.tif
Directory=F:\Steven Neshyba\Emily Stewart\ice6\crystals\2018-01-11_ice1\case1.3\
Date=01/11/2018
Time=14:55:08
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1102.431
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=180
WorkingDistance=12900 um
EmissionCurrent=73000 nA
LensMode=
PhotoSize=1000
Vacuum=30
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x180   WD=12.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=62692000
StagePositionY=23308000
StagePositionR=0
StagePositionZ=17000000
StagePositionT=0
