[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=Figure-A.bmp
Directory=F:\Steven Neshyba\Connor Krill\2017-06-21 BSE Ice\2017-06-21_ice3\
Date=06/21/2017
Time=09:53:31
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=307.1788
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=646
WorkingDistance=10000 um
EmissionCurrent=46000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=50000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=80000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x646   WD=10mm
DataDisplayCombine=1
StageType=5
StagePositionX=63145000
StagePositionY=30153000
StagePositionR=0
StagePositionZ=14000000
StagePositionT=0
