[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=2016-06-30_ice5_full1-C.bmp
Directory=F:\Steven Neshyba\Nick Butterfield\2016-06-30\
Date=06/30/2016
Time=13:02:18
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=2511.867
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=79
WorkingDistance=10800 um
EmissionCurrent=71000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x79   WD=10.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=58693000
StagePositionY=25313000
StagePositionR=0
StagePositionZ=15000000
StagePositionT=0
