[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=2016-06-20_Ice1_rough2-C.bmp
Directory=F:\Steven Neshyba\Nick Butterfield\2016-06-20\
Date=06/20/2016
Time=14:35:33
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=533.4341
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=372
WorkingDistance=10100 um
EmissionCurrent=71000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x372   WD=10.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=63097000
StagePositionY=28093000
StagePositionR=45
StagePositionZ=14500000
StagePositionT=0
