[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=1
Format=tif
ImageName=crystal refreeze 1.tif
Directory=F:\Steven Neshyba\Connor Krill\2017.06.14\7\
Date=06/14/2017
Time=14:46:17
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=303.8859
SignalName=BSECOMP
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=653
WorkingDistance=10600 um
EmissionCurrent=45000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=50000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=80000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x653   WD=10.6mm
DataDisplayCombine=1
StageType=5
StagePositionX=61788000
StagePositionY=25008000
StagePositionR=0
StagePositionZ=14500000
StagePositionT=0
