[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=Figure-B.bmp
Directory=F:\Steven Neshyba\Connor Krill\2017.06.19 BSE Ice\2017.09.16_ice1.3 Rough\
Date=06/19/2017
Time=09:13:58
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1038.94
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=191
WorkingDistance=10700 um
EmissionCurrent=47000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=80000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x191   WD=10.7mm
DataDisplayCombine=1
StageType=5
StagePositionX=60483000
StagePositionY=26454000
StagePositionR=0
StagePositionZ=15000000
StagePositionT=0
