[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=2017-01-10-full-A.tif
Directory=F:\Steven Neshyba\Emily Stewart\ice6\crystals\2017-01-10_ice3\case1\
Date=01/10/2018
Time=21:26:26
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1526.442
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=130
WorkingDistance=12800 um
EmissionCurrent=73000 nA
LensMode=
PhotoSize=1000
Vacuum=30
MicronMarker=400000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x130   WD=12.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=59080000
StagePositionY=24722000
StagePositionR=0
StagePositionZ=17000000
StagePositionT=0
