{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nesh observes: \
\
Based on the increase in the girth over images A-D, and using the time stamps that show the four images were taken over the course of about a minute, this crystal appears to be growing at a rate of about 20 um/minute, or 0.3 um/second.\
\
For the segments.nml coverage (basal), it seems that the roughness sigma_w = 0.092, with eta_w very close to 1, when analyzed over two decades of probability. The horizontal wavelength is on the order of 2-3 um (visual inspection).\
\
For the segments2.nml coverage (Gray\'92s arc), the sigma_w and eta_w are almost identical, but the physical scale is much bigger: the horizontal wavelength is on the order of 10 um. \
\
\
}