[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=1
Format=tif
ImageName=crystal1-rough.tif
Directory=F:\Steven Neshyba\Connor Krill\2017.06.19 BSE Ice\2017.06.19_ice1.5 Rough\
Date=06/19/2017
Time=09:32:16
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=248.0469
SignalName=BSECOMP
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=400
WorkingDistance=11300 um
EmissionCurrent=46000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=80000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x400   WD=11.3mm
DataDisplayCombine=1
StageType=5
StagePositionX=60413000
StagePositionY=26423000
StagePositionR=0
StagePositionZ=15000000
StagePositionT=0
