[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=1
Format=tif
ImageName=crystal1.tif
Directory=F:\Steven Neshyba\Connor Krill\2017-06-26 BSE Ice\2017-06-26_ice1\case1\
Date=06/26/2017
Time=09:43:30
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=625.9858
SignalName=BSECOMP
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=317
WorkingDistance=9700 um
EmissionCurrent=47000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=80000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x317   WD=9.7mm
DataDisplayCombine=1
StageType=5
StagePositionX=63209000
StagePositionY=24769000
StagePositionR=90
StagePositionZ=14000000
StagePositionT=0
