[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=2017-01-10-rough2.4-A.tif
Directory=F:\Steven Neshyba\Emily Stewart\ice6\crystals\2017-01-10_ice3\case2.4\
Date=01/10/2018
Time=21:44:46
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=2834.822
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=70
WorkingDistance=12700 um
EmissionCurrent=71000 nA
LensMode=
PhotoSize=1000
Vacuum=30
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x70   WD=12.7mm
DataDisplayCombine=1
StageType=5
StagePositionX=59153000
StagePositionY=24680000
StagePositionR=0
StagePositionZ=17000000
StagePositionT=0
