[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=2016-08-09_ice1_rough8-C.bmp
Directory=F:\Steven Neshyba\Nick Butterfield\NewFolder\
Date=08/09/2016
Time=17:13:54
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=654.9092
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=303
WorkingDistance=10600 um
EmissionCurrent=63000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x303   WD=10.6mm
DataDisplayCombine=1
StageType=5
StagePositionX=57866000
StagePositionY=27075000
StagePositionR=90
StagePositionZ=15000000
StagePositionT=0
