[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=Figure-D.bmp
Directory=F:\Steven Neshyba\Connor Krill\2017-06-21 BSE Ice\2017-06-21_ice1\
Date=06/21/2017
Time=09:18:34
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1639.979
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=121
WorkingDistance=10100 um
EmissionCurrent=48000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=400000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=80000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x121   WD=10.1mm
DataDisplayCombine=1
StageType=5
StagePositionX=56501000
StagePositionY=27360000
StagePositionR=0
StagePositionZ=14000000
StagePositionT=0
