[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=Figure-D.bmp
Directory=F:\Steven Neshyba\Connor Krill\2017-06-21 BSE Ice\2017-06-21_ice1.2 Rough\
Date=06/21/2017
Time=09:26:53
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=997.1733
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=199
WorkingDistance=10200 um
EmissionCurrent=46000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=80000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x199   WD=10.2mm
DataDisplayCombine=1
StageType=5
StagePositionX=56563000
StagePositionY=27380000
StagePositionR=0
StagePositionZ=14000000
StagePositionT=0
