[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=2016-08-26_ice1_rough4-D.bmp
Directory=F:\Steven Neshyba\Nick Butterfield\2016-08-26\
Date=08/26/2016
Time=11:28:52
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=304.352
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=652
WorkingDistance=10300 um
EmissionCurrent=79000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=50000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x652   WD=10.3mm
DataDisplayCombine=1
StageType=5
StagePositionX=58197000
StagePositionY=23206000
StagePositionR=90
StagePositionZ=14500000
StagePositionT=0
