[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=2016-06-30_ice3_rough1-B.bmp
Directory=F:\Steven Neshyba\Nick Butterfield\2016-06-30\
Date=06/30/2016
Time=12:30:45
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1240.234
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=160
WorkingDistance=10800 um
EmissionCurrent=73000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x160   WD=10.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=61611000
StagePositionY=26571000
StagePositionR=0
StagePositionZ=15000000
StagePositionT=0
