[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=2016-06-30_ice7_full1-A.bmp
Directory=F:\Steven Neshyba\Nick Butterfield\2016-06-30\
Date=06/30/2016
Time=14:20:09
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1854.556
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=107
WorkingDistance=11300 um
EmissionCurrent=69000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x107   WD=11.3mm
DataDisplayCombine=1
StageType=5
StagePositionX=59945000
StagePositionY=22424000
StagePositionR=80
StagePositionZ=15000000
StagePositionT=0
