[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=case1.2-C.bmp
Directory=F:\Steven Neshyba\Katie Gray\2016-06-28\
Date=06/28/2018
Time=10:44:49
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=803.3907
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=247
WorkingDistance=10300 um
EmissionCurrent=81000 nA
LensMode=
PhotoSize=1000
Vacuum=30
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=60000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x247   WD=10.3mm
DataDisplayCombine=1
StageType=5
StagePositionX=60858000
StagePositionY=28358000
StagePositionR=0
StagePositionZ=14000000
StagePositionT=0
