{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19300\viewh8640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Analysis of this crystal\
\
To an approximation, sigma = .1, so sigma^2 = .01\
\
That means <Z2> = .01, so we expect <r> = .005, which is consistent with the r-PDF in r-space.\
\
The maximum of Z2 considered in the Z2-PDF is 0.24. That suggests the maximum in r considered for that plot is 0.12, which seems to capture most of the distribution in the r-PDF.  \
\
In the Z2-PDF, the slope of large-Z2 values gives information about the large-sigma values (sigma2=0.23). The slope of the small-Z2 values gives information about small-sigma values (sigma1=0.08).\
\
Remember that the roughness parameter (r or Z2) indicates tilt, not height. So the the horizontal wavelength could be anything. A straight line in Z2-PDF means growth (or ablation) scales with that coefficient. So there is one roughness growth mode based on sigma1, another on sigma2. Can we associate a micro-facet with each mode of instability?\
\
}