[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=2016-08-26_ice3_full1-C.bmp
Directory=F:\Steven Neshyba\Nick Butterfield\2016-08-26\
Date=08/26/2016
Time=11:18:31
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=3100.586
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=64
WorkingDistance=10700 um
EmissionCurrent=80000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x64   WD=10.7mm
DataDisplayCombine=1
StageType=5
StagePositionX=62493000
StagePositionY=23601000
StagePositionR=90
StagePositionZ=14500000
StagePositionT=0
