{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2018-07-05 Case 2.0\
Vacc: 12kV\
Probe Current: 60\
Pressure: 40 Pa\
Temp: -37 (Equilibrium temp for crystal)\
*Temperature raised -40 for roughness to smooth out after capturing case 1.0\
\
Looking at SEM images, it seems the crystal is growing at a rate of about .2 um/s (similar to case 1.0)}