[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=1
Format=tif
ImageName=crystal 1.tif
Directory=F:\Steven Neshyba\Connor Krill\2017.06.14\2017.06.14 BSE Ice Roughness 3\
Date=06/14/2017
Time=13:58:12
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=775.1465
SignalName=BSECOMP
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=256
WorkingDistance=14800 um
EmissionCurrent=46000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=80000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x256   WD=14.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=57497000
StagePositionY=30996000
StagePositionR=0
StagePositionZ=14500000
StagePositionT=0
