[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=1
Format=tif
ImageName=crystal4.3.tif
Directory=F:\Steven Neshyba\Connor Krill\2017-06-21 BSE Ice\2017-06-21_ice4.4 cooled\
Date=06/21/2017
Time=11:05:45
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=944.9405
SignalName=BSECOMP
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=210
WorkingDistance=10000 um
EmissionCurrent=47000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=80000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x210   WD=10mm
DataDisplayCombine=1
StageType=5
StagePositionX=59869000
StagePositionY=26027000
StagePositionR=0
StagePositionZ=14000000
StagePositionT=0
