[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=2016-08-09_ice1_full2-D.bmp
Directory=F:\Steven Neshyba\Nick Butterfield\NewFolder\
Date=08/09/2016
Time=16:59:02
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=2280.891
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=87
WorkingDistance=11000 um
EmissionCurrent=64000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x87   WD=11mm
DataDisplayCombine=1
StageType=5
StagePositionX=57780000
StagePositionY=26849000
StagePositionR=90
StagePositionZ=15000000
StagePositionT=0
