{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Emily\'92s notes for \cf2 2017-06-26_ice4\cf2 \
\
Cases 4-4.2\'a0and calibration\'a0all have different images but were all acquired at the same temp of -28F, with approximately 30 seconds in between each 3D image acquisition and subsequent new case folder.\'a0\uc0\u8232 \
Case 4.3\'a0was -27F\
Case 4.4\'a0was -27F\
Case 4.5 was -26F\
Case 4.6 was -26F\'a0\
Case 4.7-4.10\'a0were -25F\
Case 4.11-4.13 were back to -28F\uc0\u8232 \
17kV beam 60Pa pressure\uc0\u8232 }