[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=tif
ImageName=2018-01-13-rough1.7-D.tif
Directory=F:\Steven Neshyba\Emily Stewart\ice6\crystals\2018-01-13_ice1\case1.7\
Date=01/13/2018
Time=12:03:56
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=944.9405
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=210
WorkingDistance=12900 um
EmissionCurrent=74000 nA
LensMode=
PhotoSize=1000
Vacuum=30
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x210   WD=12.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=58321000
StagePositionY=26051000
StagePositionR=0
StagePositionZ=17000000
StagePositionT=0
