[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=1
Format=tif
ImageName=Crystal2.3.tif
Directory=F:\Steven Neshyba\Connor Krill\2017.06.19 BSE Ice\2017.06.19_ice2\
Date=06/19/2017
Time=09:59:24
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=396.875
SignalName=BSECOMP
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=250
WorkingDistance=11000 um
EmissionCurrent=45000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=80000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x250   WD=11mm
DataDisplayCombine=1
StageType=5
StagePositionX=61027000
StagePositionY=26383000
StagePositionR=0
StagePositionZ=14600000
StagePositionT=0
