[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=2016-08-26_ice3_rough2-C.bmp
Directory=F:\Steven Neshyba\Nick Butterfield\2016-08-26\
Date=08/26/2016
Time=11:38:45
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1837.384
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=108
WorkingDistance=10200 um
EmissionCurrent=78000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x108   WD=10.2mm
DataDisplayCombine=1
StageType=5
StagePositionX=62557000
StagePositionY=23731000
StagePositionR=90
StagePositionZ=14500000
StagePositionT=0
