[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=1
Format=tif
ImageName=crystal1.tif
Directory=F:\Steven Neshyba\Connor Krill\2017.06.19 BSE Ice\2017.06.19_ice1.1\
Date=06/19/2017
Time=09:31:22
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=522.2039
SignalName=BSECOMP
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=190
WorkingDistance=10800 um
EmissionCurrent=47000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=80000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x190   WD=10.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=60571000
StagePositionY=26300000
StagePositionR=0
StagePositionZ=15000000
StagePositionT=0
