[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=1
Format=tif
ImageName=crystal4.12.1.tif
Directory=F:\Steven Neshyba\Connor Krill\2017-06-26 BSE Ice\2017-06-26_ice4\case4.12 refreeze\
Date=06/26/2017
Time=11:03:32
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1417.411
SignalName=BSECOMP
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=140
WorkingDistance=10000 um
EmissionCurrent=67000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=400000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=80000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x140   WD=10mm
DataDisplayCombine=1
StageType=5
StagePositionX=59017000
StagePositionY=28457000
StagePositionR=90
StagePositionZ=14000000
StagePositionT=0
