[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=2016-06-30_ice1_full3_10degrees-A.bmp
Directory=F:\Steven Neshyba\Nick Butterfield\2016-06-30\
Date=06/30/2016
Time=12:21:16
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=1102.431
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=180
WorkingDistance=10700 um
EmissionCurrent=74000 nA
LensMode=
PhotoSize=1000
Vacuum=50
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=70000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x180   WD=10.7mm
DataDisplayCombine=1
StageType=5
StagePositionX=61963000
StagePositionY=24973000
StagePositionR=0
StagePositionZ=15000000
StagePositionT=10
